{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM", "DOM.Iterable", "ES5", "ScriptHost"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "module": "none",
    "noImplicitAny": true,
    "noEmit": true
  },
  "include": ["src/inline.ts"]
}
